{
  "name": "reactviewer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "stage-app": "babel src -d stage --extensions \".ts,.tsx,.js\"",
    "check-types": "tsc",
    "bundle-app": "browserify -x react -x react-dom stage/index.js | terser -mc > dist/js/index.js",
    "bundle-react": "browserify -r react -r react-dom | terser -mc > dist/js/vendor.js",
    "watchjs": "watchify -x react -x react-dom stage/index.js -o dist/js/index.js -d -v",
    "start": "node stage/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "browserify": "^17.0.0",
    "core-js": "^3.7.0",
    "terser": "^5.5.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
